{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "klinweb",
  "main": "src/index.js",
  "compatibility_date": "2026-07-16",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/v1/*", "/i/*", "/w/*", "/c/*", "/assets/checkin-template/*"]
  },
  "vars": {
    "LIFF_ID": "2007221311-QPueR5eF",
    "CHECKIN_LIFF_ID": "2007221311-QPueR5eF",
    "LINE_LOGIN_CHANNEL_ID": "2007221311"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "klinkweb_member_crm",
      "database_id": "ee6b95aa-08b5-4a46-9dad-d84b527b1207",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": { "crons": ["*/10 * * * *"] },
  "services": [
    {
      "binding": "MLM_WORKER",
      "service": "mlm"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "klinkweb-media"
    }
  ]
}
